
.menu-other{
    ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }
}

.other1{
    border-radius: 12px;
background: var(--ffffff, #FFF);

}

.other-item{
    padding: 19px 18px 45px 18px;
    aspect-ratio: 0/1;
    h3{
        color: var(--090909, #090909);
        font-family: Satoshi;
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin-bottom: 14px;
    }
    p{
        color: var(--6-d-6-d-6-d, #6D6D6D);
        font-family: Satoshi;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        margin-bottom: 16px;
    }
    span{
        color: var(--6-d-6-d-6-d, #6D6D6D);
        font-family: Satoshi;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; 
    }
    a{

        display: block;
        color: var(--141-a-60, #141A60);
        font-family: Satoshi;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; 
        text-decoration-line: underline;
        margin-bottom: 16px;
    }
}

.other-head{
    
    h2{
        color: var(--ffffff, #FFF);
text-align: center;
font-family: Satoshi;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 100px;
    }
}

.other-section{
    position: relative;
    background: var(--Primary, #6D9DC5);
    padding: 38px 0 60px 0;
margin-top: -2px;
}
.other-footer{
img{
    bottom: 20%;
    left: 100px;
    position: absolute;
    width: 227px;
    height: 38.1px;
    transform: rotate(90deg);
    flex-shrink: 0;
}
}